# SpotkajmySie

./: README.md
backend/: Backend.csproj  Program.cs  appsettings.json  backend.sln
backend/Controllers/: AuthController.cs  EventsController.cs  RegistrationsController.cs  UsersController.cs
backend/DTOs/Events/: CreateEventDto.cs  EventDetailsDto.cs  EventDto.cs  EventListItemDto.cs  EventPreviewDto.cs  UpdateEventDto.cs
backend/DTOs/Registrations/: CreateRegistrationDto.cs  RegistrationDetailsDto.cs  RegistrationListItemDto.cs  RegistrationPreviewDto.cs  UpdateRegistrationDto.cs
backend/DTOs/Users/: ChangeRoleDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserDto.cs  UserItemDto.cs
backend/Data/: AppDbContext.cs  DataSeeder.cs
backend/Database/: setup_database.sql
backend/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UserAlreadyRegistered.cs  ValidationException.cs
backend/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Models/: Event.cs  Registration.cs  User.cs
backend/Models/Enums/: RegistrationStatus.cs  UserRole.cs
backend/Services/Events/: EventService.cs  IEventService.cs
backend/Services/Registrations/: IRegistrationService.cs  RegistrationService.cs
backend/Services/Users/: IUserService.cs  UserService.cs
backend/Utils/: EventExtensions.cs  JwtHelper.cs  ServiceCollectionExtensions.cs  UserAuthorizationExtensions.cs
backend/Utils/Services/: PagedList.cs  RegistrationExtensions.cs  UserExtensions.cs
backend/Validators/: CreateEventValidator.cs  CreateRegistrationValidator.cs  CreateUserValidator.cs  UpdateEventValidator.cs  UpdateUserValidator.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  config.js  index.css
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useForm.js
frontend/src/pages/: ErrorPage.jsx  (+1 more)
(+67 files in other folders)
